info face="kenpixel_mini_square" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenpixel_mini_square.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=397  y=110  width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=34   x=189  y=37   width=7    height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=35   x=125  y=179  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=36   x=116  y=179  width=7    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=37   x=125  y=166  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=38   x=125  y=192  width=12   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=39   x=31   y=319  width=3    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=40   x=487  y=110  width=5    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=41   x=494  y=110  width=5    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=42   x=116  y=214  width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=43   x=116  y=196  width=7    height=7    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=44   x=198  y=37   width=3    height=4    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0
char id=45   x=199  y=89   width=7    height=3    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=46   x=29   y=404  width=3    height=3    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=47   x=125  y=127  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=48   x=487  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=49   x=102  y=497  width=5    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=50   x=442  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=51   x=453  y=97   width=10   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=52   x=442  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=53   x=453  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=54   x=465  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=55   x=465  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=56   x=476  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=57   x=476  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=58   x=42   y=501  width=3    height=7    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=59   x=37   y=501  width=3    height=9    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=60   x=116  y=153  width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=61   x=116  y=205  width=7    height=7    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=62   x=116  y=166  width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=63   x=498  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=64   x=125  y=140  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=65   x=499  y=45   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=66   x=73   y=499  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=67   x=91   y=497  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=68   x=181  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=69   x=181  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=70   x=192  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=71   x=192  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=72   x=203  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=73   x=29   y=391  width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=74   x=503  y=67   width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=75   x=203  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=76   x=503  y=80   width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=77   x=214  y=97   width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=78   x=214  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=79   x=228  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=80   x=228  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=81   x=239  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=82   x=239  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=83   x=250  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=84   x=250  y=110  width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=85   x=261  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=86   x=272  y=97   width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=87   x=272  y=110  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=88   x=261  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=89   x=286  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=90   x=286  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=91   x=501  y=110  width=5    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=92   x=125  y=153  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=93   x=109  y=127  width=5    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=94   x=499  y=58   width=7    height=5    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=95   x=289  y=89   width=9    height=3    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=96   x=31   y=313  width=3    height=4    xoffset=7    yoffset=7    xadvance=12   page=0    chnl=0
char id=97   x=297  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=98   x=297  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=99   x=308  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=100  x=308  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=101  x=319  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=102  x=319  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=103  x=330  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=104  x=330  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=105  x=84   y=499  width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=106  x=341  y=97   width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=107  x=350  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=108  x=341  y=110  width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=109  x=361  y=97   width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=110  x=350  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=111  x=361  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=112  x=375  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=113  x=375  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=114  x=386  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=115  x=386  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=116  x=397  y=97   width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=117  x=406  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=118  x=417  y=97   width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=119  x=417  y=110  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=120  x=406  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=121  x=431  y=97   width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=122  x=431  y=110  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=123  x=116  y=127  width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=124  x=508  y=110  width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=125  x=116  y=140  width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=126  x=300  y=89   width=9    height=5    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=127  x=125  y=209  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=128  x=125  y=222  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=129  x=125  y=235  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=130  x=125  y=248  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=131  x=125  y=261  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=132  x=125  y=274  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=133  x=125  y=287  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=134  x=125  y=300  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=135  x=125  y=313  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=136  x=125  y=326  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=137  x=125  y=339  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=138  x=125  y=352  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=139  x=125  y=365  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=140  x=125  y=378  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=141  x=125  y=391  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=142  x=125  y=404  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=143  x=125  y=417  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=144  x=125  y=430  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=145  x=125  y=443  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=146  x=125  y=456  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=147  x=125  y=469  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=148  x=125  y=482  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=149  x=125  y=495  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=150  x=139  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=151  x=152  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=152  x=165  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=153  x=178  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=154  x=191  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=155  x=204  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=156  x=217  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=157  x=230  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=158  x=243  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=159  x=256  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=160  x=269  y=127  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=161  x=109  y=140  width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=162  x=116  y=223  width=7    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=163  x=282  y=127  width=11   height=11   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=164  x=295  y=127  width=14   height=9    xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=165  x=311  y=127  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=166  x=109  y=153  width=3    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=167  x=139  y=140  width=8    height=16   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=168  x=463  y=89   width=9    height=3    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=169  x=325  y=127  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=170  x=149  y=140  width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=171  x=339  y=127  width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=172  x=485  y=89   width=10   height=5    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=173  x=208  y=89   width=5    height=3    xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=174  x=355  y=127  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=175  x=474  y=89   width=9    height=3    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=176  x=116  y=236  width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=177  x=116  y=245  width=7    height=11   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=178  x=116  y=258  width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=179  x=369  y=127  width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=180  x=311  y=89   width=5    height=3    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=181  x=379  y=127  width=9    height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=182  x=149  y=154  width=9    height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=183  x=508  y=58   width=3    height=3    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0
char id=184  x=109  y=166  width=5    height=8    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=185  x=109  y=176  width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=186  x=116  y=271  width=7    height=9    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=187  x=390  y=127  width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=188  x=406  y=127  width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=189  x=422  y=127  width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=190  x=438  y=127  width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=191  x=454  y=127  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=192  x=149  y=170  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=193  x=149  y=188  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=194  x=149  y=206  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=195  x=149  y=226  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=196  x=149  y=246  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=197  x=149  y=264  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=198  x=465  y=127  width=14   height=11   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=199  x=149  y=282  width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=200  x=149  y=300  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=201  x=149  y=318  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=202  x=149  y=336  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=203  x=149  y=356  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=204  x=109  y=185  width=5    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=205  x=109  y=203  width=5    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=206  x=116  y=282  width=7    height=18   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=207  x=116  y=302  width=7    height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=208  x=481  y=127  width=12   height=11   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=209  x=149  y=374  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=210  x=149  y=394  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=211  x=149  y=412  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=212  x=149  y=430  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=213  x=149  y=450  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=214  x=149  y=470  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=215  x=495  y=127  width=12   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=216  x=160  y=140  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=217  x=149  y=488  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=218  x=160  y=154  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=219  x=160  y=172  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=220  x=160  y=192  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=221  x=160  y=210  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=222  x=171  y=140  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=223  x=182  y=140  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=224  x=160  y=228  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=225  x=160  y=246  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=226  x=160  y=264  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=227  x=160  y=284  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=228  x=160  y=304  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=229  x=160  y=322  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=230  x=193  y=140  width=16   height=11   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=231  x=160  y=340  width=9    height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=232  x=160  y=358  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=233  x=160  y=376  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=234  x=160  y=394  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=235  x=160  y=414  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=236  x=109  y=221  width=5    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=237  x=109  y=239  width=5    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=238  x=116  y=320  width=7    height=18   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=239  x=116  y=340  width=7    height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=240  x=160  y=432  width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=241  x=160  y=448  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=242  x=160  y=468  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=243  x=160  y=486  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=244  x=171  y=154  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=245  x=182  y=154  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=246  x=193  y=154  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=247  x=211  y=140  width=11   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=248  x=224  y=140  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=249  x=204  y=154  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=250  x=215  y=154  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=251  x=226  y=154  width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=252  x=237  y=154  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=253  x=248  y=154  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=254  x=235  y=140  width=9    height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=255  x=259  y=154  width=9    height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
kernings count=0
