info face="kenpixel_mini_square" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenpixel_mini_square.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=13   y=177  width=4    height=20   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=34   x=19   y=265  width=12   height=8    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=35   x=149  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=36   x=37   y=45   width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=37   x=113  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=38   x=51   y=45   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=39   x=25   y=275  width=4    height=8    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=40   x=19   y=325  width=8    height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=41   x=19   y=347  width=8    height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=42   x=189  y=23   width=12   height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=43   x=99   y=29   width=12   height=12   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=44   x=31   y=275  width=4    height=8    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0
char id=45   x=99   y=23   width=12   height=4    xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0
char id=46   x=1    y=507  width=4    height=4    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0
char id=47   x=37   y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=48   x=19   y=243  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=49   x=499  y=1    width=8    height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=50   x=19   y=67   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=51   x=19   y=89   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=52   x=19   y=111  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=53   x=19   y=133  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=54   x=19   y=155  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=55   x=19   y=177  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=56   x=19   y=199  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=57   x=19   y=221  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=58   x=25   y=307  width=4    height=12   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=59   x=19   y=307  width=4    height=16   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=60   x=19   y=457  width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=61   x=135  y=23   width=12   height=12   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=62   x=19   y=479  width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=63   x=19   y=285  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=64   x=59   y=23   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=65   x=1    y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=66   x=1    y=23   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=67   x=1    y=45   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=68   x=1    y=67   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=69   x=1    y=89   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=70   x=1    y=111  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=71   x=1    y=133  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=72   x=1    y=155  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=73   x=1    y=177  width=4    height=20   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=74   x=1    y=199  width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=75   x=1    y=221  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=76   x=1    y=243  width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=77   x=19   y=1    width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=78   x=1    y=265  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=79   x=1    y=287  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=80   x=1    y=309  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=81   x=1    y=331  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=82   x=1    y=353  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=83   x=1    y=375  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=84   x=1    y=397  width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=85   x=1    y=419  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=86   x=41   y=1    width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=87   x=63   y=1    width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=88   x=1    y=441  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=89   x=1    y=463  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=90   x=1    y=485  width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=91   x=19   y=369  width=8    height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=92   x=77   y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=93   x=19   y=391  width=8    height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=94   x=19   y=501  width=12   height=8    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=95   x=171  y=23   width=16   height=4    xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0
char id=96   x=19   y=275  width=4    height=8    xoffset=12   yoffset=12   xadvance=20   page=0    chnl=0
char id=97   x=85   y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=98   x=103  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=99   x=121  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=100  x=139  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=101  x=157  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=102  x=175  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=103  x=193  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=104  x=211  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=105  x=7    y=177  width=4    height=20   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=106  x=229  y=1    width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=107  x=243  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=108  x=261  y=1    width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=109  x=275  y=1    width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=110  x=297  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=111  x=315  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=112  x=333  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=113  x=351  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=114  x=369  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=115  x=387  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=116  x=405  y=1    width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=117  x=419  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=118  x=437  y=1    width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=119  x=459  y=1    width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=120  x=481  y=1    width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=121  x=19   y=23   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=122  x=19   y=45   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=123  x=19   y=413  width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=124  x=29   y=325  width=4    height=20   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=125  x=19   y=435  width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=126  x=171  y=29   width=16   height=8    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=127  x=203  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=128  x=225  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=129  x=247  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=130  x=269  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=131  x=291  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=132  x=313  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=133  x=335  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=134  x=357  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=135  x=379  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=136  x=401  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=137  x=423  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=138  x=445  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=139  x=467  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=140  x=489  y=23   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=141  x=51   y=75   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=142  x=51   y=97   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=143  x=51   y=119  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=144  x=51   y=141  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=145  x=51   y=163  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=146  x=51   y=185  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=147  x=51   y=207  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=148  x=51   y=229  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=149  x=51   y=251  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=150  x=51   y=273  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=151  x=51   y=295  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=152  x=51   y=317  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=153  x=51   y=339  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=154  x=51   y=361  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=155  x=51   y=383  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=156  x=51   y=405  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=157  x=51   y=427  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=158  x=51   y=449  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=159  x=51   y=471  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=160  x=73   y=45   width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=161  x=29   y=347  width=4    height=20   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=162  x=37   y=75   width=12   height=20   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=163  x=95   y=45   width=20   height=20   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0
char id=164  x=117  y=45   width=24   height=16   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=165  x=143  y=45   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=166  x=29   y=369  width=4    height=20   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=167  x=37   y=97   width=12   height=28   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0
char id=168  x=171  y=39   width=16   height=4    xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=169  x=165  y=45   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=170  x=187  y=45   width=16   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=171  x=205  y=45   width=24   height=20   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=172  x=51   y=493  width=16   height=8    xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0
char id=173  x=7    y=507  width=8    height=4    xoffset=4    yoffset=20   xadvance=16   page=0    chnl=0
char id=174  x=231  y=45   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=175  x=51   y=503  width=16   height=4    xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=176  x=37   y=127  width=12   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=177  x=37   y=141  width=12   height=20   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0
char id=178  x=37   y=163  width=12   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=179  x=37   y=185  width=12   height=20   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=180  x=135  y=37   width=8    height=4    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=181  x=253  y=45   width=16   height=20   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0
char id=182  x=73   y=67   width=16   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=183  x=31   y=307  width=4    height=4    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0
char id=184  x=37   y=207  width=8    height=12   xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0
char id=185  x=37   y=221  width=8    height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=186  x=37   y=235  width=12   height=16   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=187  x=271  y=45   width=24   height=20   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=188  x=297  y=45   width=24   height=20   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=189  x=323  y=45   width=24   height=20   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=190  x=349  y=45   width=24   height=20   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=191  x=375  y=45   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=192  x=73   y=93   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=193  x=73   y=123  width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=194  x=73   y=153  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=195  x=73   y=187  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=196  x=73   y=221  width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=197  x=73   y=251  width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=198  x=393  y=45   width=24   height=20   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=199  x=73   y=281  width=16   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=200  x=73   y=311  width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=201  x=73   y=341  width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=202  x=73   y=371  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=203  x=73   y=405  width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=204  x=37   y=253  width=8    height=28   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=205  x=37   y=283  width=8    height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=206  x=37   y=313  width=12   height=32   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=207  x=37   y=347  width=12   height=28   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0
char id=208  x=419  y=45   width=20   height=20   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0
char id=209  x=73   y=435  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=210  x=73   y=469  width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=211  x=91   y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=212  x=91   y=97   width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=213  x=91   y=131  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=214  x=109  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=215  x=441  y=45   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=216  x=463  y=45   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=217  x=127  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=218  x=145  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=219  x=91   y=165  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=220  x=163  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=221  x=181  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=222  x=481  y=45   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=223  x=199  y=67   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=224  x=217  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=225  x=235  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=226  x=91   y=199  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=227  x=91   y=233  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=228  x=253  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=229  x=271  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=230  x=289  y=67   width=28   height=20   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0
char id=231  x=319  y=67   width=16   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=232  x=337  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=233  x=355  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=234  x=91   y=267  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=235  x=373  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=236  x=37   y=377  width=8    height=28   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=237  x=37   y=407  width=8    height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=238  x=37   y=437  width=12   height=32   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=239  x=37   y=471  width=12   height=28   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0
char id=240  x=391  y=67   width=16   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=241  x=91   y=301  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=242  x=409  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=243  x=427  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=244  x=91   y=335  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=245  x=91   y=369  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=246  x=445  y=67   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=247  x=463  y=67   width=20   height=20   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=248  x=485  y=67   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=249  x=91   y=403  width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=250  x=91   y=433  width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=251  x=91   y=463  width=16   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=252  x=109  y=97   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=253  x=127  y=97   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=254  x=145  y=97   width=16   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=255  x=163  y=97   width=16   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
kernings count=0
