info face="kenpixel_mini_square" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenpixel_mini_square.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=15   y=243  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=34   x=145  y=119  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=35   x=317  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=109  y=407  width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=37   x=307  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=38   x=327  y=140  width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39   x=15   y=258  width=2    height=3    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=40   x=109  y=327  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=41   x=109  y=337  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=42   x=109  y=435  width=5    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=109  y=421  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=44   x=15   y=401  width=2    height=3    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0
char id=45   x=29   y=409  width=5    height=2    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=46   x=15   y=397  width=2    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=47   x=279  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=48   x=262  y=140  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=49   x=109  y=317  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=139  y=448  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=51   x=139  y=458  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=52   x=139  y=468  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=53   x=139  y=478  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=54   x=139  y=488  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=55   x=139  y=498  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56   x=246  y=140  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=57   x=254  y=140  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=58   x=509  y=1    width=2    height=5    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=15   y=406  width=2    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=109  y=387  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=61   x=109  y=428  width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=109  y=397  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=63   x=270  y=140  width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=64   x=289  y=140  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=65   x=116  y=358  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=66   x=116  y=368  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=67   x=116  y=378  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68   x=116  y=388  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=69   x=116  y=398  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=70   x=116  y=408  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=71   x=116  y=418  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=72   x=116  y=428  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=73   x=15   y=199  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=74   x=109  y=257  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=75   x=116  y=438  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=76   x=109  y=267  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=77   x=139  y=158  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=78   x=116  y=448  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=79   x=116  y=458  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=80   x=116  y=468  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=81   x=116  y=478  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=82   x=116  y=488  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=83   x=116  y=498  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84   x=109  y=277  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=85   x=139  y=168  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=86   x=139  y=178  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=139  y=188  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=88   x=139  y=198  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=89   x=139  y=208  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=90   x=139  y=218  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=91   x=109  y=347  width=3    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92   x=297  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=93   x=109  y=357  width=4    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=94   x=152  y=119  width=5    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=95   x=51   y=509  width=6    height=2    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=96   x=15   y=253  width=2    height=3    xoffset=4    yoffset=4    xadvance=7    page=0    chnl=0
char id=97   x=139  y=228  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=98   x=139  y=238  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=99   x=139  y=248  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=100  x=139  y=258  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101  x=139  y=268  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=102  x=139  y=278  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=103  x=139  y=288  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=104  x=139  y=298  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=105  x=15   y=209  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=106  x=109  y=287  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=107  x=139  y=308  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108  x=109  y=297  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=109  x=139  y=318  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110  x=139  y=328  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=111  x=139  y=338  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112  x=139  y=348  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=113  x=139  y=358  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=114  x=139  y=368  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=115  x=139  y=378  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=116  x=109  y=307  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=117  x=139  y=388  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=118  x=139  y=398  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=139  y=408  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=120  x=139  y=418  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=121  x=139  y=428  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=122  x=139  y=438  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=123  x=109  y=367  width=5    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=124  x=509  y=8    width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=109  y=377  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126  x=116  y=508  width=6    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=127  x=337  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=128  x=347  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=129  x=357  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=130  x=367  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=131  x=377  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=132  x=387  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=133  x=397  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=134  x=407  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=135  x=417  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=136  x=427  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=137  x=437  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=138  x=447  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=139  x=457  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=140  x=467  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=141  x=477  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=142  x=487  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=143  x=497  y=140  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=144  x=270  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=145  x=270  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=146  x=280  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=147  x=280  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=148  x=290  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=149  x=290  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=150  x=300  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=151  x=300  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=152  x=310  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=153  x=310  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=154  x=320  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=155  x=320  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=156  x=330  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=157  x=330  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=158  x=340  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=159  x=340  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=160  x=350  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=161  x=33   y=265  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=162  x=109  y=442  width=5    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=163  x=350  y=164  width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=164  x=160  y=504  width=9    height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=165  x=360  y=154  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=166  x=33   y=413  width=2    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=167  x=109  y=452  width=4    height=11   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=168  x=59   y=509  width=6    height=2    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=169  x=360  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=170  x=370  y=154  width=6    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=171  x=378  y=154  width=9    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=172  x=149  y=506  width=7    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=173  x=25   y=321  width=3    height=2    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=174  x=378  y=164  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=175  x=117  y=63   width=6    height=2    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=176  x=109  y=465  width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177  x=109  y=472  width=5    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=178  x=109  y=483  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=179  x=109  y=493  width=5    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=180  x=67   y=509  width=3    height=2    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=181  x=370  y=164  width=6    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=182  x=389  y=154  width=7    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=183  x=15   y=415  width=2    height=2    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=184  x=497  y=89   width=3    height=5    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=185  x=109  y=503  width=3    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=186  x=398  y=154  width=5    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=187  x=405  y=154  width=9    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=188  x=405  y=164  width=9    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=189  x=416  y=154  width=9    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=190  x=416  y=164  width=9    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=191  x=427  y=154  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=192  x=435  y=154  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=193  x=443  y=154  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=194  x=451  y=154  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=195  x=459  y=154  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=196  x=467  y=154  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=197  x=475  y=154  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=198  x=483  y=154  width=9    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=199  x=494  y=154  width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=200  x=502  y=154  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=201  x=171  y=174  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=202  x=171  y=187  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=203  x=171  y=202  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204  x=507  y=140  width=3    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=205  x=171  y=215  width=3    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=206  x=171  y=228  width=5    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=207  x=171  y=243  width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=208  x=483  y=164  width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=209  x=171  y=256  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=210  x=171  y=271  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=211  x=171  y=284  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=212  x=171  y=297  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=213  x=171  y=312  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=214  x=171  y=327  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=215  x=179  y=174  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=216  x=427  y=164  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=217  x=171  y=340  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=218  x=171  y=353  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=219  x=171  y=366  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=220  x=171  y=381  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=221  x=171  y=394  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=222  x=171  y=407  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=223  x=171  y=417  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=224  x=171  y=427  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=225  x=171  y=440  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=226  x=171  y=453  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=227  x=171  y=468  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=228  x=171  y=483  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=229  x=171  y=496  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=230  x=189  y=174  width=11   height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=231  x=179  y=184  width=6    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=232  x=179  y=197  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=233  x=179  y=210  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=234  x=179  y=223  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=235  x=179  y=238  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=236  x=179  y=251  width=3    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=237  x=179  y=264  width=3    height=11   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=238  x=179  y=277  width=5    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=239  x=179  y=292  width=5    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=240  x=179  y=305  width=6    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=241  x=179  y=317  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=242  x=179  y=332  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=243  x=179  y=345  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=244  x=179  y=358  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=245  x=179  y=373  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=246  x=179  y=388  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=247  x=202  y=174  width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=248  x=212  y=174  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=249  x=179  y=401  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=250  x=179  y=414  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=251  x=179  y=427  width=6    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=252  x=179  y=442  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=253  x=179  y=455  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=254  x=220  y=174  width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=255  x=179  y=468  width=6    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
kernings count=0
