info face="kenvector_future" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenvector_future.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=23   y=229  width=3    height=11   xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=34   x=29   y=504  width=7    height=4    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=35   x=131  y=290  width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=36   x=131  y=264  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=37   x=500  y=119  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=38   x=131  y=303  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=39   x=23   y=248  width=3    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40   x=503  y=67   width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=41   x=505  y=89   width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=42   x=389  y=80   width=7    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=43   x=131  y=277  width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44   x=23   y=259  width=3    height=4    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=45   x=347  y=80   width=11   height=3    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=46   x=23   y=254  width=3    height=3    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=47   x=123  y=424  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=48   x=131  y=225  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49   x=505  y=45   width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=50   x=472  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51   x=486  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=52   x=131  y=147  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=53   x=131  y=160  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=54   x=131  y=173  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=55   x=131  y=186  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=56   x=131  y=199  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=57   x=131  y=212  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=58   x=23   y=280  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=59   x=23   y=265  width=3    height=13   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=60   x=319  y=80   width=7    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=61   x=361  y=80   width=11   height=7    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=62   x=333  y=80   width=8    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=63   x=131  y=238  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=64   x=131  y=251  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=65   x=29   y=465  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=66   x=29   y=478  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=67   x=29   y=491  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=68   x=319  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=69   x=333  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=70   x=347  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=71   x=361  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=72   x=375  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=73   x=23   y=203  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=74   x=389  y=67   width=10   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=75   x=401  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=76   x=415  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=77   x=429  y=67   width=16   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=78   x=447  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=79   x=461  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=80   x=475  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=81   x=489  y=67   width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=82   x=109  y=385  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=83   x=109  y=398  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=84   x=109  y=411  width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=85   x=109  y=424  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=86   x=109  y=437  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=87   x=109  y=450  width=16   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=88   x=109  y=463  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=89   x=109  y=476  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=90   x=109  y=489  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=91   x=505  y=102  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=92   x=123  y=437  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=93   x=123  y=385  width=5    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=94   x=165  y=81   width=7    height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=95   x=375  y=80   width=11   height=3    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=96   x=23   y=242  width=3    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=97   x=131  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=98   x=145  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=99   x=159  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=100  x=173  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=101  x=187  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=102  x=201  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=103  x=215  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=104  x=229  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=105  x=23   y=216  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=106  x=243  y=119  width=10   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=107  x=255  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=108  x=269  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=109  x=283  y=119  width=16   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=110  x=301  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=111  x=315  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=112  x=329  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=113  x=131  y=132  width=12   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=114  x=343  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=115  x=357  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=116  x=371  y=119  width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=117  x=384  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=118  x=398  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=119  x=412  y=119  width=16   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=120  x=430  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=121  x=444  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=122  x=458  y=119  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=123  x=122  y=411  width=7    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=124  x=23   y=293  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=125  x=123  y=398  width=6    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=126  x=401  y=80   width=12   height=5    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=127  x=131  y=316  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=128  x=131  y=329  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=129  x=131  y=342  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=130  x=131  y=355  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=131  x=131  y=368  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=132  x=131  y=381  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=133  x=131  y=394  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=134  x=131  y=407  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=135  x=131  y=420  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=136  x=131  y=433  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=137  x=131  y=446  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=138  x=131  y=459  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=139  x=131  y=472  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=140  x=131  y=485  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=141  x=131  y=498  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=142  x=145  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=143  x=158  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=144  x=171  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=145  x=184  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=146  x=197  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=147  x=210  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=148  x=223  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=149  x=236  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=150  x=249  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=151  x=262  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=152  x=275  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=153  x=288  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=154  x=301  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=155  x=314  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=156  x=327  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=157  x=340  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=158  x=353  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=159  x=366  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=160  x=379  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=161  x=23   y=306  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=162  x=392  y=132  width=7    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=163  x=401  y=132  width=14   height=11   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=164  x=417  y=132  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=165  x=431  y=132  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=166  x=23   y=319  width=3    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=167  x=445  y=132  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=168  x=415  y=80   width=12   height=3    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=169  x=459  y=132  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=170  x=429  y=80   width=7    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=171  x=447  y=80   width=12   height=7    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=172  x=461  y=80   width=12   height=5    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=173  x=473  y=132  width=11   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=174  x=486  y=132  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=175  x=475  y=80   width=11   height=3    xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=176  x=438  y=80   width=7    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=177  x=500  y=132  width=7    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=178  x=505  y=58   width=5    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=179  x=174  y=81   width=5    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=180  x=489  y=80   width=5    height=3    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=181  x=145  y=145  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=182  x=145  y=158  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=183  x=23   y=332  width=3    height=3    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=184  x=496  y=80   width=5    height=6    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=185  x=23   y=337  width=3    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=186  x=23   y=343  width=3    height=3    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=187  x=109  y=502  width=11   height=7    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=188  x=145  y=171  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=189  x=145  y=184  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=190  x=145  y=197  width=9    height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=191  x=156  y=145  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=192  x=156  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=193  x=156  y=176  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=194  x=156  y=194  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=195  x=156  y=212  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=196  x=156  y=230  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=197  x=156  y=248  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=198  x=170  y=145  width=14   height=11   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=199  x=156  y=266  width=12   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=200  x=156  y=281  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=201  x=156  y=299  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=202  x=156  y=317  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=203  x=156  y=335  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=204  x=145  y=210  width=5    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=205  x=145  y=228  width=5    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=206  x=23   y=348  width=3    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=207  x=145  y=246  width=7    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=208  x=186  y=145  width=14   height=11   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=209  x=156  y=353  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=210  x=156  y=371  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=211  x=156  y=389  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=212  x=156  y=407  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=213  x=156  y=425  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=214  x=156  y=443  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=215  x=87   y=505  width=9    height=6    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=216  x=202  y=145  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=217  x=156  y=461  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=218  x=156  y=479  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=219  x=170  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=220  x=184  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=221  x=156  y=497  width=12   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=222  x=145  y=264  width=7    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=223  x=216  y=145  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=224  x=198  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=225  x=212  y=158  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=226  x=225  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=227  x=239  y=158  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=228  x=252  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=229  x=266  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=230  x=230  y=145  width=14   height=11   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=231  x=280  y=158  width=12   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=232  x=294  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=233  x=308  y=158  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=234  x=321  y=158  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=235  x=334  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=236  x=145  y=277  width=5    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=237  x=145  y=295  width=5    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=238  x=23   y=364  width=3    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=239  x=145  y=313  width=7    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=240  x=348  y=158  width=12   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=241  x=362  y=158  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=242  x=375  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=243  x=389  y=158  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=244  x=402  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=245  x=416  y=158  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=246  x=429  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=247  x=246  y=145  width=11   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=248  x=259  y=145  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=249  x=443  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=250  x=457  y=158  width=11   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=251  x=470  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=252  x=484  y=158  width=12   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=253  x=498  y=158  width=12   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=254  x=145  y=331  width=7    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=255  x=273  y=145  width=12   height=11   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
kernings count=0
