info face="kenvector_future" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenvector_future.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=33   x=19   y=265  width=2    height=8    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0
char id=34   x=503  y=80   width=5    height=3    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35   x=170  y=418  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=36   x=170  y=398  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=37   x=123  y=489  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=38   x=170  y=428  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=39   x=19   y=280  width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40   x=23   y=420  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41   x=23   y=430  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=505  y=145  width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=43   x=170  y=408  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=44   x=23   y=394  width=2    height=3    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=45   x=347  y=85   width=8    height=2    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=46   x=23   y=390  width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47   x=23   y=480  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=48   x=170  y=368  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=49   x=23   y=380  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=50   x=170  y=288  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=51   x=170  y=298  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=52   x=170  y=308  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=53   x=170  y=318  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=54   x=170  y=328  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=55   x=170  y=338  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=56   x=170  y=348  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=57   x=170  y=358  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=58   x=23   y=410  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=59   x=23   y=399  width=2    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=60   x=98   y=505  width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=145  y=504  width=8    height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=62   x=123  y=476  width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=170  y=378  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=64   x=170  y=388  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=65   x=145  y=344  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=66   x=145  y=354  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=67   x=145  y=364  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68   x=145  y=374  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=69   x=145  y=384  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=70   x=145  y=394  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=71   x=145  y=404  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72   x=145  y=414  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73   x=509  y=1    width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74   x=122  y=502  width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=75   x=145  y=424  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=76   x=145  y=434  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=77   x=287  y=145  width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=78   x=145  y=444  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=79   x=145  y=454  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=80   x=145  y=464  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=81   x=145  y=474  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=82   x=145  y=484  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=83   x=145  y=494  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=84   x=300  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=85   x=310  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86   x=320  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=87   x=330  y=145  width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=88   x=343  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=89   x=353  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=90   x=363  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=91   x=23   y=440  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=23   y=490  width=3    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=93   x=23   y=450  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=123  y=483  width=5    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=95   x=375  y=85   width=8    height=2    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=96   x=19   y=275  width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=97   x=373  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=98   x=383  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=99   x=393  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=100  x=403  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=101  x=413  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=102  x=423  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=103  x=433  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=104  x=443  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=105  x=509  y=11   width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106  x=453  y=145  width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=107  x=462  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=108  x=472  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=109  x=482  y=145  width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=110  x=495  y=145  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=111  x=170  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=112  x=170  y=186  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=113  x=170  y=196  width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=114  x=170  y=208  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=115  x=170  y=218  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=116  x=170  y=228  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=117  x=170  y=238  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=118  x=170  y=248  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=119  x=180  y=176  width=11   height=8    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=120  x=170  y=258  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=121  x=170  y=268  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=122  x=170  y=278  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=123  x=23   y=460  width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124  x=23   y=470  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=123  y=463  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=126  x=170  y=438  width=8    height=3    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=127  x=170  y=443  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=128  x=170  y=453  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=129  x=170  y=463  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=130  x=170  y=473  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=131  x=170  y=483  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=132  x=170  y=493  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=133  x=170  y=503  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=134  x=193  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=135  x=203  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=136  x=213  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=137  x=223  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=138  x=233  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=139  x=243  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=140  x=253  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=141  x=263  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=142  x=273  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=143  x=283  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=144  x=293  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=145  x=303  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=146  x=313  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=147  x=323  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=148  x=333  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=149  x=343  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=150  x=353  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=151  x=363  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=152  x=373  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=153  x=383  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=154  x=393  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=155  x=403  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=156  x=413  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=157  x=423  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=158  x=433  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=159  x=443  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=160  x=453  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=161  x=23   y=500  width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=162  x=463  y=176  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163  x=470  y=176  width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=164  x=481  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=165  x=491  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=166  x=39   y=59   width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=167  x=501  y=176  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=168  x=415  y=85   width=8    height=2    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=169  x=180  y=186  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=170  x=180  y=196  width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=171  x=180  y=203  width=8    height=5    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=172  x=180  y=210  width=8    height=4    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=173  x=180  y=216  width=8    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=174  x=180  y=226  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=175  x=475  y=85   width=8    height=2    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=176  x=180  y=236  width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=177  x=180  y=243  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=178  x=38   y=504  width=3    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179  x=328  y=80   width=3    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=180  x=489  y=85   width=3    height=2    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=181  x=180  y=253  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=182  x=180  y=263  width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=183  x=39   y=69   width=2    height=2    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=184  x=180  y=273  width=3    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=185  x=39   y=73   width=2    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=186  x=39   y=81   width=2    height=2    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=187  x=190  y=186  width=9    height=5    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=188  x=180  y=280  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=189  x=180  y=290  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=190  x=180  y=300  width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=191  x=180  y=310  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=192  x=180  y=320  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=193  x=180  y=333  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=194  x=180  y=346  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=195  x=180  y=359  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=196  x=180  y=372  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=197  x=180  y=385  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=198  x=190  y=193  width=9    height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=199  x=180  y=398  width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=200  x=180  y=410  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=201  x=180  y=423  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=202  x=180  y=436  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=203  x=180  y=449  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=204  x=180  y=462  width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=205  x=185  y=462  width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=206  x=39   y=85   width=2    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=207  x=180  y=475  width=5    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=208  x=190  y=203  width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=209  x=180  y=488  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=210  x=190  y=213  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=211  x=190  y=226  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=212  x=190  y=239  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=213  x=190  y=252  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=214  x=190  y=265  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=215  x=180  y=501  width=6    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=216  x=190  y=278  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=217  x=190  y=288  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=218  x=190  y=301  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=219  x=190  y=314  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=220  x=190  y=327  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=221  x=190  y=340  width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=222  x=190  y=352  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=223  x=190  y=362  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=224  x=190  y=372  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=225  x=190  y=385  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=226  x=190  y=398  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=227  x=190  y=411  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=228  x=190  y=424  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=229  x=190  y=437  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=230  x=190  y=450  width=9    height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=231  x=190  y=460  width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=232  x=190  y=472  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=233  x=190  y=485  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=234  x=190  y=498  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=235  x=201  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=236  x=211  y=193  width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=237  x=216  y=193  width=3    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=238  x=39   y=199  width=2    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=239  x=221  y=193  width=5    height=11   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=240  x=228  y=193  width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=241  x=238  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=242  x=248  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=243  x=258  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=244  x=268  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=245  x=278  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=246  x=288  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=247  x=298  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=248  x=308  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=249  x=318  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=250  x=328  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=251  x=338  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=252  x=348  y=193  width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=253  x=358  y=193  width=8    height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=254  x=368  y=193  width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=255  x=375  y=193  width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
kernings count=0
