info face="kenvector_future" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenvector_future.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=393  y=23   width=4    height=20   xoffset=8    yoffset=8    xadvance=19   page=0    chnl=0
char id=34   x=379  y=23   width=12   height=8    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=35   x=43   y=153  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=36   x=43   y=67   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=37   x=43   y=95   width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=38   x=43   y=181  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=39   x=385  y=33   width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=40   x=433  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=41   x=443  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=42   x=29   y=113  width=12   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=43   x=43   y=117  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=44   x=421  y=29   width=4    height=8    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=45   x=43   y=89   width=20   height=4    xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=46   x=421  y=23   width=4    height=4    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=47   x=29   y=59   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=48   x=357  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=49   x=171  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=50   x=181  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=51   x=203  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=52   x=225  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=53   x=247  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=54   x=269  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=55   x=291  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=56   x=313  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=57   x=335  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=58   x=427  y=23   width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=59   x=23   y=45   width=4    height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=60   x=497  y=23   width=12   height=12   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=61   x=43   y=139  width=20   height=12   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=62   x=29   y=45   width=12   height=12   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=63   x=399  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=64   x=43   y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=65   x=1    y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=66   x=23   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=67   x=45   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=68   x=67   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=69   x=89   y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=70   x=111  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=71   x=133  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=72   x=155  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=73   x=177  y=1    width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=74   x=183  y=1    width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=75   x=201  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=76   x=223  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=77   x=245  y=1    width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=78   x=275  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=79   x=297  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=80   x=319  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=81   x=341  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=82   x=363  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=83   x=385  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=84   x=407  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=85   x=429  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=86   x=451  y=1    width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=87   x=473  y=1    width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=88   x=1    y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=89   x=1    y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=90   x=1    y=67   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=91   x=453  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=92   x=29   y=81   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=93   x=463  y=23   width=8    height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=94   x=29   y=103  width=12   height=8    xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=95   x=43   y=175  width=20   height=4    xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0
char id=96   x=379  y=33   width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=97   x=1    y=89   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=98   x=1    y=111  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=99   x=1    y=133  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=100  x=1    y=155  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=101  x=1    y=177  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=102  x=1    y=199  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=103  x=1    y=221  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=104  x=1    y=243  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=105  x=503  y=1    width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=106  x=1    y=265  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=107  x=1    y=287  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=108  x=1    y=309  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=109  x=23   y=23   width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=110  x=1    y=331  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=111  x=1    y=353  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=112  x=1    y=375  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=113  x=1    y=397  width=20   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=114  x=1    y=423  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=115  x=1    y=445  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=116  x=1    y=467  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=117  x=1    y=489  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=118  x=53   y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=119  x=75   y=23   width=28   height=20   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0
char id=120  x=105  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=121  x=127  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=122  x=149  y=23   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=123  x=473  y=23   width=10   height=20   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=124  x=23   y=71   width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=125  x=485  y=23   width=10   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=126  x=43   y=203  width=20   height=8    xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=127  x=43   y=213  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=128  x=43   y=235  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=129  x=43   y=257  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=130  x=43   y=279  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=131  x=43   y=301  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=132  x=43   y=323  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=133  x=43   y=345  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=134  x=43   y=367  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=135  x=43   y=389  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=136  x=43   y=411  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=137  x=43   y=433  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=138  x=43   y=455  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=139  x=43   y=477  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=140  x=65   y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=141  x=87   y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=142  x=109  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=143  x=131  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=144  x=153  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=145  x=175  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=146  x=197  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=147  x=219  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=148  x=241  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=149  x=263  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=150  x=285  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=151  x=307  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=152  x=329  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=153  x=351  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=154  x=373  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=155  x=395  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=156  x=417  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=157  x=439  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=158  x=461  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=159  x=483  y=45   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=160  x=65   y=67   width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=161  x=23   y=93   width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=162  x=29   y=127  width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=163  x=87   y=67   width=24   height=20   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0
char id=164  x=65   y=89   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=165  x=65   y=111  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=166  x=23   y=115  width=4    height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=167  x=65   y=133  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=168  x=43   y=499  width=20   height=4    xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=169  x=65   y=155  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=170  x=29   y=149  width=12   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=171  x=65   y=177  width=20   height=12   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=172  x=65   y=191  width=20   height=8    xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=173  x=65   y=201  width=20   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=174  x=65   y=223  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=175  x=43   y=505  width=20   height=4    xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=176  x=29   y=163  width=12   height=12   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=177  x=29   y=177  width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=178  x=29   y=199  width=8    height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=179  x=29   y=213  width=8    height=12   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=180  x=497  y=37   width=8    height=4    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=181  x=65   y=245  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=182  x=65   y=267  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=183  x=421  y=39   width=4    height=4    xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=184  x=29   y=227  width=8    height=12   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0
char id=185  x=23   y=137  width=4    height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=186  x=507  y=37   width=4    height=4    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=187  x=65   y=289  width=20   height=12   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=188  x=65   y=303  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=189  x=65   y=325  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=190  x=65   y=347  width=16   height=20   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=191  x=65   y=369  width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=192  x=65   y=391  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=193  x=65   y=421  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=194  x=65   y=451  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=195  x=65   y=481  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=196  x=87   y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=197  x=87   y=119  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=198  x=113  y=67   width=24   height=20   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=199  x=87   y=149  width=20   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=200  x=87   y=175  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=201  x=87   y=205  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=202  x=87   y=235  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=203  x=87   y=265  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=204  x=29   y=241  width=8    height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=205  x=29   y=271  width=8    height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=206  x=23   y=147  width=4    height=26   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=207  x=29   y=301  width=12   height=28   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0
char id=208  x=139  y=67   width=24   height=20   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0
char id=209  x=87   y=295  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=210  x=87   y=325  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=211  x=87   y=355  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=212  x=87   y=385  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=213  x=87   y=415  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=214  x=87   y=445  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=215  x=165  y=67   width=16   height=12   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0
char id=216  x=183  y=67   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=217  x=87   y=475  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=218  x=109  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=219  x=131  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=220  x=153  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=221  x=175  y=89   width=20   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=222  x=29   y=331  width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=223  x=205  y=67   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=224  x=197  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=225  x=219  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=226  x=241  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=227  x=263  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=228  x=285  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=229  x=307  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=230  x=227  y=67   width=24   height=20   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=231  x=329  y=89   width=20   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=232  x=351  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=233  x=373  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=234  x=395  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=235  x=417  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=236  x=29   y=353  width=8    height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=237  x=29   y=383  width=8    height=28   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=238  x=23   y=175  width=4    height=26   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=239  x=29   y=413  width=12   height=28   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0
char id=240  x=439  y=89   width=20   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=241  x=461  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=242  x=483  y=89   width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=243  x=109  y=119  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=244  x=109  y=149  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=245  x=109  y=179  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=246  x=109  y=209  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=247  x=253  y=67   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=248  x=275  y=67   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=249  x=109  y=239  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=250  x=109  y=269  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=251  x=109  y=299  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=252  x=109  y=329  width=20   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=253  x=109  y=359  width=20   height=24   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0
char id=254  x=29   y=443  width=12   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=255  x=297  y=67   width=20   height=20   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
kernings count=0
