CHATS 
================================================= 

------------ juan and maria ------------ 
juan: vamo a toma argo
juan: ich nain sprasse Dutch
maria: hola
maria: tiop

------------ juan and pedro ------------ 
juan: jhdeje

------------ juan and pepe ------------ 
juan: fkefr



CALENDAR TASKS 
================================================= 

------------ zoo ------------ 

------------ beber ------------ 
-----> juan
Location: bar pepe
Position: 0.0, 0.0
Partners: maria

-----> maria
Location: fegert
Position: 1.0, 0.0
Partners: juan


------------ aletear ------------ 

------------ pescar ------------ 

------------ leer un libro ------------ 

------------ migrar ------------ 

------------ tomar un tentempie ------------ 

------------ jugar videojuegos ------------ 

------------ jugar al futbol ------------ 

------------ hacer la comida ------------ 

------------ estudiar ------------ 

